# TeacherKit

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/miniproject/teacherkit/: ClassCardFragmentTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/miniproject/teacherkit/: AbstractDataProvider.java  AjoutClasse.java  AjoutComportement.java  AjoutEtudiant.java  AjoutSeanceActivity.java  AppConfig.java  AppController.java  BaseFragment.java  ClassBackground.java  ClassCardFragment.java  ClasseCard.java  ComportementBackground.java  CustomSpinnerAdapter.java  DragbleList.java  DraggableGridExampleActivity.java  DraggableGridExampleAdapter.java  DraggableGridExampleFragment.java  DrawableUtils.java  EmploisDuTempsFragment.java  EtudiantBackground.java  EtudiantDataProvider.java  EtudiantSeanceFragment.java  ExampleDataProviderFragment.java  GetAsseduiteBackground.java  HeaderBehaviour.java  HeaderView.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RecyclerAdapterComportment.java  RecyclerComportment.java  Recycleradapter.java  RecycleradapterEtudiant.java  RecycleradapterEtudiantSeance.java  RecycleradapterSeance.java  RegisterActivity.java  SQLiteHandler.java  SessionManager.java  SpinnerAdapter.java  Validator.java  (+14 more)
app/src/main/java/com/android/miniproject/teacherkit/Entity/: Abs.java  Classe.java  Etudiant.java  asseduite.java  comportement.java
app/src/main/java/com/android/miniproject/teacherkit/dao/: ClasseDao.java  ComportementDao.java  EtudiantDao.java  assiduiteDao.java
app/src/main/res/drawable/: bordera.xml  borderp.xml  borderr.xml  btn_facebook.xml  input_bg.xml
app/src/main/res/layout/: abs_etudiant_card.xml  activity_ajout_classe.xml  activity_ajout_comportement.xml  activity_ajout_etudiant.xml  activity_ajout_seance.xml  activity_classe_card.xml  activity_classe_modifier.xml  activity_etudiant_detail.xml  activity_login.xml  activity_register.xml  ajout_seance_dialog.xml  app_bar_main.xml  classes_card.xml  classfragment.xml  comportement_card.xml  comportment_card.xml  container.xml  content_ajout_comportement.xml  content_classe_modifier.xml  content_etudiant_detail.xml  content_etudiant_modifier.xml  content_main.xml  custom_spinner_item.xml  etudiant_card_detail.xml  etudiant_modifier.xml  etudiants_card.xml  etudiants_seance_card.xml  fragment_absence.xml  fragment_class_card.xml  fragment_classe_fragment.xml  fragment_emploisdutemps.xml  fragment_etudiant.xml  fragment_etudiant_comportement.xml  fragment_etudiant_detail.xml  fragment_etudiant_seance.xml  fragment_profile.xml  fragment_search_student.xml  item_student_search.xml  nav_header_main.xml  recycler_comportment.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  etudiant_menu.xml  main_menu.xml  menu_classe.xml  menu_comporetement.xml  menu_seance.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/miniproject/teacherkit/: ExampleUnitTest.java
java/util/: annotations.xml
