apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.android.miniproject.teacherkit"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        dataBinding {
            enabled true
        }

        useLibrary 'org.apache.http.legacy'


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })







    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.2@aar') {
        transitive = true
    }
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.2.0.1'
    compile 'net.steamcrafted:materialiconlib:1.1.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support:design:24.2.1'
    compile ( 'com.google.android.gms:play-services:10.0.1' )
            {
                exclude group: 'com.google.firebase', module: 'firebase-common'
            }


    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.github.wangjiegulu:AndroidInject:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.wangjiegulu:ShadowViewHelper:1.0.0'
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.sundeepk:compact-calendar-view:1.9.4'
    compile 'com.github.QuadFlask:colorpicker:0.0.12'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
