<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/update_classe"
        android:orderInCategory="100"
        android:title="modifier classe" />


    <item
        android:id="@+id/deleteclasse"
        android:orderInCategory="101"
        android:title="supprimer Classe" />
</menu>