<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="serif"
        android:text="Ajouter Classe"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:gravity="center_horizontal|clip_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/et_matricule"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/input_bg"
                    android:hint="Matricule"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/et_matiere"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/input_bg"
                    android:hint="Matiere"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/input_bg"
                    android:hint="Description"
                    android:singleLine="true"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint"

                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/et_datedebut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:letterSpacing="0.1"

                    android:text="Date"
                    android:textColor="@color/input_login"
                    android:textColorHint="#d9e5f3"
                    android:textSize="20dp" />

                <net.steamcrafted.materialiconlib.MaterialIconView


                    android:id="@+id/icondatedebut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/et_datedebut"
                    android:padding="12dp"
                    app:materialIcon="calendar"

                    app:materialIconColor="@color/colorPrimary"


                    app:materialIconSize="30dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/et_couleur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15dp"
                    android:letterSpacing="0.1"

                    android:text="Couleur"
                    android:textColor="@color/input_login"
                    android:textColorHint="#d9e5f3"
                    android:textSize="20dp"  />

                <info.hoang8f.widget.FButton
                    android:id="@+id/btn_dialog"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/et_couleur"


                    android:minHeight="40dp"
                    android:minWidth="20dp"


                    android:onClick="couleur"
                    android:padding="12dp"
                    android:textColor="@android:color/white"
                    fbutton:cornerRadius="15dp"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="6dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button


                android:id="@+id/btn_ajouter"
                android:layout_width="match_parent"

                android:layout_height="50dip"
                android:layout_gravity="bottom"
                android:layout_marginBottom="40dip"
                android:layout_marginTop="20dip"

                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:onClick="ajoutClasse"
                android:padding="16dp"
                android:text="Ajouter "
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
