<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titre"
        android:id="@+id/titreSeance"/>

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Description"
        android:id="@+id/descSeance"/>

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/timePicker3" />
    <Button
        android:id="@+id/declineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Submit "
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />


</LinearLayout>

