<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comportement_card"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="1dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_comportement"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Labelremarque"
            android:layout_below="@id/date_comportement"
            android:text="Remarque : "
            />




            <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
                android:paddingTop="10dp"
            android:layout_below="@id/Labelremarque"

            android:id="@+id/idremarque"/>





        <ImageView
            android:id="@+id/overflow_comportement"
            android:layout_width="@dimen/ic_album_overflow_width"
            android:layout_height="@dimen/ic_album_overflow_height"

            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/ic_album_overflow_margin_top"

            android:scaleType="centerCrop"
            android:src="@drawable/ic_dots" />
    </RelativeLayout>

</android.support.v7.widget.CardView>