<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF5534"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="10">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/trash" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Delete Seance?"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/white"
            android:text="Yes,Delete"
            android:textColor="#FF5534" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




            <TextView
            android:text="Titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="33dp"
            tools:layout_editor_absoluteX="7dp"
            android:id="@+id/tv_title"
            android:textStyle="normal|bold"
            android:textSize="18sp"

            tools:fontFamily="serif" />
            <TextView
                android:text="4SIM2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="101dp"
                tools:layout_editor_absoluteX="201dp"
                android:id="@+id/tv_classe_name"
                android:textSize="14sp"
                android:gravity="right|end"
                android:textStyle="normal|bold" />
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="start : "
            android:layout_width="177dp"
            android:layout_height="39dp"
            tools:layout_editor_absoluteY="66dp"
            tools:layout_editor_absoluteX="16dp"
            android:id="@+id/tv_startdate"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="14sp" />

        <TextView
            android:text="Duration : "
            android:layout_width="176dp"
            android:layout_height="39dp"
            tools:layout_editor_absoluteY="105dp"
            android:id="@+id/tv_duration"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="14sp"
            android:layout_marginStart="16dp"

            android:layout_marginLeft="16dp" />
      </LinearLayout>

        </LinearLayout>

</com.daimajia.swipe.SwipeLayout>